<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".TelaPrincipal">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="199dp"
            android:layout_height="276dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="308dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="Orientation">

        </LinearLayout>

        <View
                    android:id="@+id/icHistorico"
                    style="@style/containerIc"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="@id/linearLayout"
                    app:layout_constraintStart_toStartOf="@id/linearLayout"
                    app:layout_constraintEnd_toEndOf="@id/linearLayout"
                    app:layout_constraintBottom_toBottomOf="@id/linearLayout"
                    tools:layout_editor_absoluteY="11dp" />


                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/historico"
                            app:layout_constraintStart_toStartOf="@id/icHistorico"
                            app:layout_constraintEnd_toEndOf="@id/icHistorico"
                            app:layout_constraintTop_toTopOf="@id/icHistorico"
                            app:layout_constraintBottom_toBottomOf="@id/icHistorico"
                            tools:layout_editor_absoluteY="219dp" />

        <Button
            android:id="@+id/btnhistorico"
            android:layout_width="126dp"
            android:layout_height="49dp"
            android:text="HISTÓRICO"
            app:layout_constraintBottom_toBottomOf="@id/linearLayout"
            app:layout_constraintEnd_toEndOf="@id/icHistorico" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="199dp"
            android:layout_height="276dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="308dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </LinearLayout>

        <View
                    android:id="@+id/icCompras"
                    style="@style/containerIc"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="@id/layout1"
                    app:layout_constraintStart_toStartOf="@id/layout1"
                    app:layout_constraintEnd_toEndOf="@id/layout1"
                    app:layout_constraintBottom_toBottomOf="@id/layout1"
                    tools:layout_editor_absoluteY="11dp"  />


                <ImageView
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:src="@drawable/carrinho"
                    app:layout_constraintTop_toTopOf="@id/layout1"
                    app:layout_constraintStart_toStartOf="@id/layout1"
                    app:layout_constraintEnd_toEndOf="@id/layout1"
                    app:layout_constraintBottom_toBottomOf="@id/layout1"
                    tools:layout_editor_absoluteY="11dp" />


        <Button
            android:id="@+id/btntelacompras"
            android:layout_width="126dp"
            android:layout_height="49dp"
            android:text="COMPRA"
            app:layout_constraintBottom_toBottomOf="@id/layout1"
            app:layout_constraintEnd_toEndOf="@id/icCompras" />





</androidx.constraintlayout.widget.ConstraintLayout>